# CodeWith-Installment-Advisor

src/ChatApi/: InstallmentAdvisor.ChatApi.csproj  Program.cs
src/ChatApi/Agents/: AgentConfig.cs  FoundryAgentFactory.cs  OrchestratorAgentFactory.cs  SkillAgent.cs
src/ChatApi/Controllers/: ChatController.cs
src/ChatApi/wwwroot/: manifest.json
src/InstallmentAdvisor.AppHost/: Program.cs
src/InstallmentAdvisor.FoundryAgentProvisioner/: Program.cs
